{
    "name": "marqu3s/yii2-composer-installer-plugin",
    "type": "composer-plugin",
    "license": "MIT",
    "autoload": {
        "psr-0": {"marqu3s\\Composer": "src/"}
    },
    "extra": {
        "class": "marqu3s\\Composer\\Yii2InstallerPlugin"
    },
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "^1.3"
    }
}
